"""
prepare_lpbf_data.py

Organizes NIST LPBF ZIP archive data into:
1. Raw Data
2. Processed Data
3. Split Data

Compatible with Spyder, VS Code, GitHub, and normal Python.
"""

import os
import zipfile
import shutil
from pathlib import Path

import pandas as pd
from sklearn.model_selection import train_test_split


# -----------------------------
# USER SETTINGS
# -----------------------------

PROJECT_DIR = Path("LPBF_Defect_Fusion_Project")

ZIP_INPUT_DIR = PROJECT_DIR / "zip_archives"      # Put downloaded ZIP files here
RAW_DIR = PROJECT_DIR / "data" / "raw"
PROCESSED_DIR = PROJECT_DIR / "data" / "processed"
SPLIT_DIR = PROJECT_DIR / "data" / "splits"

RANDOM_STATE = 42
TRAIN_SIZE = 0.70
VAL_SIZE = 0.15
TEST_SIZE = 0.15


# -----------------------------
# COLUMN GROUP DEFINITIONS
# -----------------------------

PROCESS_COLUMNS = list(range(0, 8))
MELTPOOL_COLUMNS = list(range(8, 19))
OPTICAL_COLUMNS = list(range(19, 40))


PROCESS_NAMES = [
    "Part_ID",
    "Time_Index",
    "Layer_Coordinate_1",
    "Layer_Coordinate_2",
    "Laser_Power",
    "Scan_Speed",
    "Position_Info_1",
    "Position_Info_2",
]

MELTPOOL_NAMES = [
    "MeltPool_Intensity",
    "MeltPool_Width",
    "MeltPool_Length",
    "MeltPool_Area",
    "Signal_Statistic_1",
    "Signal_Statistic_2",
    "Signal_Statistic_3",
    "Signal_Statistic_4",
    "Signal_Statistic_5",
    "Signal_Statistic_6",
    "Signal_Statistic_7",
]

OPTICAL_NAMES = [
    f"Optical_Monitoring_Feature_{i}" for i in range(1, 22)
]


ALL_COLUMN_NAMES = PROCESS_NAMES + MELTPOOL_NAMES + OPTICAL_NAMES


# -----------------------------
# CREATE FOLDERS
# -----------------------------

def create_project_folders():
    folders = [
        ZIP_INPUT_DIR,
        RAW_DIR,
        PROCESSED_DIR,
        SPLIT_DIR,
        PROJECT_DIR / "models",
        PROJECT_DIR / "results",
        PROJECT_DIR / "src",
        PROJECT_DIR / "notebooks",
    ]

    for folder in folders:
        folder.mkdir(parents=True, exist_ok=True)

    print("Project folders created.")


# -----------------------------
# EXTRACT ZIP FILES
# -----------------------------

def extract_zip_files():
    zip_files = list(ZIP_INPUT_DIR.glob("*.zip"))

    if not zip_files:
        print(f"No ZIP files found in: {ZIP_INPUT_DIR}")
        print("Place downloaded ZIP archives in this folder first.")
        return

    for zip_path in zip_files:
        output_folder = RAW_DIR / zip_path.stem
        output_folder.mkdir(parents=True, exist_ok=True)

        print(f"Extracting {zip_path.name}...")

        with zipfile.ZipFile(zip_path, "r") as zip_ref:
            zip_ref.extractall(output_folder)

    print("ZIP extraction complete.")


# -----------------------------
# LOAD AND PROCESS CSV FILES
# -----------------------------

def process_csv_files():
    csv_files = list(RAW_DIR.rglob("*.csv"))

    if not csv_files:
        print("No CSV files found in raw data folder.")
        return

    all_dataframes = []

    for csv_file in csv_files:
        print(f"Processing: {csv_file.name}")

        try:
            df = pd.read_csv(csv_file, header=None)
        except Exception as e:
            print(f"Could not read {csv_file.name}: {e}")
            continue

        if df.shape[1] < 40:
            print(f"Skipping {csv_file.name}: expected at least 40 columns, found {df.shape[1]}")
            continue

        df = df.iloc[:, 0:40]
        df.columns = ALL_COLUMN_NAMES

        layer_name = csv_file.stem
        df["Source_File"] = csv_file.name
        df["Layer_ID"] = layer_name

        # Add feature group labels
        process_df = df[PROCESS_NAMES + ["Source_File", "Layer_ID"]].copy()
        meltpool_df = df[MELTPOOL_NAMES + ["Source_File", "Layer_ID"]].copy()
        optical_df = df[OPTICAL_NAMES + ["Source_File", "Layer_ID"]].copy()

        process_df.to_csv(PROCESSED_DIR / f"{layer_name}_group1_process_features.csv", index=False)
        meltpool_df.to_csv(PROCESSED_DIR / f"{layer_name}_group2_meltpool_features.csv", index=False)
        optical_df.to_csv(PROCESSED_DIR / f"{layer_name}_group3_optical_monitoring_features.csv", index=False)

        # Combined processed file
        df.to_csv(PROCESSED_DIR / f"{layer_name}_processed_all_groups.csv", index=False)

        all_dataframes.append(df)

    if all_dataframes:
        combined_df = pd.concat(all_dataframes, ignore_index=True)
        combined_df.to_csv(PROCESSED_DIR / "combined_processed_dataset.csv", index=False)
        print("Combined processed dataset saved.")

    print("Processing complete.")


# -----------------------------
# CREATE TRAIN / VALIDATION / TEST SPLITS
# -----------------------------

def create_data_splits():
    combined_file = PROCESSED_DIR / "combined_processed_dataset.csv"

    if not combined_file.exists():
        print("Combined processed dataset not found.")
        return

    df = pd.read_csv(combined_file)

    train_df, temp_df = train_test_split(
        df,
        train_size=TRAIN_SIZE,
        random_state=RANDOM_STATE,
        shuffle=True
    )

    val_relative_size = VAL_SIZE / (VAL_SIZE + TEST_SIZE)

    val_df, test_df = train_test_split(
        temp_df,
        train_size=val_relative_size,
        random_state=RANDOM_STATE,
        shuffle=True
    )

    train_df.to_csv(SPLIT_DIR / "train_data.csv", index=False)
    val_df.to_csv(SPLIT_DIR / "validation_data.csv", index=False)
    test_df.to_csv(SPLIT_DIR / "test_data.csv", index=False)

    print("Split data saved:")
    print(f"Train rows: {len(train_df)}")
    print(f"Validation rows: {len(val_df)}")
    print(f"Test rows: {len(test_df)}")


# -----------------------------
# CREATE README
# -----------------------------

def create_readme():
    readme_text = """
# LPBF Defect Fusion Data Package

This project organizes the NIST fully registered in-situ and ex-situ LPBF dataset into three main parts:

## 1. Raw Data

Extracted ZIP archive contents are stored in:

```text
data/raw/
